# modoo_study_BE

./: README.md
OAuth2/: build.gradle
apiGateway/: build.gradle
mainStudy/: build.gradle  settings.gradle
mainStudy/src/main/java/com/modoostudy/mainStudy/: MainStudyApplication.java
mainStudy/src/main/java/com/modoostudy/mainStudy/config/: ResourceServerConfig.java
mainStudy/src/main/java/com/modoostudy/mainStudy/controller/: MyStudyController.java  StudyController.java  UserController.java  studyController.java
mainStudy/src/main/java/com/modoostudy/mainStudy/domain/: LoginUser.java
mainStudy/src/main/java/com/modoostudy/mainStudy/dto/: InterestDto.java  LoginUser.java  LoginUserDto.java  RegionDto.java  StudyDto.java  StudyGuestDto.java  StudyInterestDto.java
mainStudy/src/main/java/com/modoostudy/mainStudy/entity/: Interest.java  MappingStudyGuest.java  MappingStudyInterest.java  MappingUserInterest.java  Region.java  Study.java  User.java
mainStudy/src/main/java/com/modoostudy/mainStudy/mapper/: GenericMapper.java  InterestMapper.java  RegionMapper.java  StudyGuestMapper.java  StudyInterestMapper.java  StudyMapper.java
mainStudy/src/main/java/com/modoostudy/mainStudy/model/: User.java
mainStudy/src/main/java/com/modoostudy/mainStudy/repository/: InterestRepository.java  MappingStudyGuestRepository.java  MappingStudyInterestRepository.java  MappingUserInterestRepository.java  RegionRepository.java  StudyRepository.java  UserRepository.java
mainStudy/src/main/resources/: application.properties
mainStudy/src/main/resources/templates/: test.js
mainStudy/src/test/java/com/modoostudy/mainStudy/: MainStudyApplicationTests.java
(+167 files in other folders)
