spring.application.name=msa-mainStudy-service
server.port = 8000
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#OAuth2 콜백 URL
#security.oauth2.resource.user-info-uri=http://localhost:8095/check


spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://121.130.219.90:3301/studyDB
spring.datasource.username=study
spring.datasource.password=study1234

spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

security.oauth2.client.client-id=auth_id
security.oauth2.client.client-secret=auth_secret
security.oauth2.resource.jwt.key-value=jwt_secret_key


## spring admin
#spring.boot.admin.client.url=http://localhost:9905
#spring.boot.admin.client.instance.name=boot-admin-mainStudy
#
#management.endpoints.web.exposure.include='*'


